/* Structure */
@import '~styles/variables.scss';

.dps-time-grid {
  height: 100%;
}

.dps-grid-x {
  height: 100%;
  overflow-x: auto;
}

.grid-row-outer-wrapper {
  height: auto;
}

.dps-casetime-controller {
  min-width: 1100px;
  height: 100%;

  ::ng-deep dps-column-header {
    .Date.Billed {
     
          margin: -5px 0px 0 0;
    }
  }

}

.dps-columnheader {
  height: 40px;
}

.row-highlight.dps-is-mobile {
  width: 100%;
}

.dps-time-panel {
  width: 100%;
  // overflow-y: scroll
}

mat-list-item {
  height: auto;
}



.row-highlight {
  width: calc(100% - 15px);
  background-color: #d7ebf3;
  box-shadow: 0 2px 6px rgba(99, 93, 93, 0.16), 0 3px 6px rgba(232, 203, 203, 0.16);
  z-index: 2;
  height: 40px;
}

dps-case-time-grid-row {
  font-size: $primary-font-size - 2;
  width: 100%;
}

mat-nav-list {
  padding-top: 0px;
}

grid-body {
  background-color: #f5f5f5;
  overflow-y: scroll;
  overflow-x: hidden;
}

.dps-selected-row {
  background: #b5eaff;
}

.dps-selected-row:hover {
  background: #b5eaff;
}

.grid-sub-button-container {
  padding-top: 10px;
}

.dps-time-grid-button {
  align-items: center;
  padding-right: 12px;
  font-size: 18px;
  color: #2b475a;
}


mat-expansion-panel-header{
  padding: 0px 0px;
}

.dps-task-grid , .dps-grid {
  height: 100%;
}

.dps-grid-x {
  height: 100%;
  overflow-x: auto;
}

.dps-columnheader {
  height: 40px;
}

.dps-grid-layout-controller {
  min-width: 1000px;
  height:100%;
}

.dps-task-panel {
  width:100%;
  overflow-y:scroll;
}

dps-case-task-grid-row {
  width:100%;
  height: 100%;
}

.row-highlight.dps-is-mobile{
  width: 100%;
}
.row-highlight {
  background-color:#d7ebf3;
  box-shadow: 0 2px 6px rgba(99, 93, 93, 0.16), 0 3px 6px rgba(232, 203, 203, 0.16);
  z-index: 2;
  width: calc(100% - 15px);  
}


.mat-expansion-panel-header{
  font-size: 12px;
}
.expansion-panel-case-task{
  height: auto !important;
  width:100%;
}
.dps-time-grid-button
{
  align-items: center;
  padding-right: 12px;
  font-size: 18px;
  color: #2b475a;
}
.dps-time-grid-button span{
  text-align: center;
  font-size: $secondary-font-size;
}
.dps-time-grid-button:hover
{
color:#ff9b00;
transition:all 0.2s ease-in-out;

}
.dps-case-task-grid-row{
  position: relative;
}
::ng-deep .dps-time-grid .mat-expansion-panel-spacing{
  margin: 0 0;
}
