@import '~styles/variables.scss';
span.dps_seperator {
    border-left: 1px solid #fdcaa5 !important;
    height: 40px;
    width: 10px;
    margin-left: 15px;
  }
  .total-matter-count-outer-wrap{
    align-items: center;
  }
  .task-details{
    display: block;
    text-align: center;
    color: $primary;
    font-size: 19px;
  }
  .grid-detail label{
    color: #32434d;
    font-size: $primary-font-size;
    font-weight: 500;
  }

  .my_task_selector {
    color:$primary;
  }
  .grid-detail{
    margin-top: 12px; 
  }

  .my-tasks-grid-controllers {
    text-align: right;
    margin-top: 10px;

    mat-form-field  {
      font-size: $primary-font-size - 2;
    }

  }


  .mat-input-element.mat-form-field-autofill-control {
    color:$primary !important; 
}


.mat-select-trigger {
  color:$primary !important; 
}


.mat-option.mat-selected.mat-active , .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #bf911b;
  background: #fff4da;
}

.mat-option {
  font-size: 12px !important;
}

span.mat-select-value-text {
  color: $primary !important;
}



