@import '~styles/variables.scss';
.grid-filters
{
    margin-bottom: 0;
}

.mat-card
{
    padding:10px 10px 12px 10px;
    border: 1px solid #b7c4cc;
}
.mat-card-actions
{
    background: #b1c3d2;
    margin: 0 !important;
    border-radius: 4px;
}
.mat-card>.mat-card-actions:last-child{
    padding-bottom: 10px;
}
.mat-card-content{
    font-size: $primary-font-size - 2;
    padding: 5px;
    
}
mat-card-actions button{
    line-height: 30px;
}
/* div[fxLayoutAlign] {padding-top:0px;} */

.filter_btn {
    font-size: $primary-font-size - 2;
}

.dps-task_action {
    height:60px;

    mat-radio-group {
        padding-top:12px;
    }
}

.task_action_header {
    font-weight: 500;
    text-transform: capitalize;
}

mat-card-actions {
    padding: 9px;
}
.dps-is-mobile{
    width:30px;
    height: auto
  }
