@import '~styles/variables.scss';
.dps-file-history-main-contentainer {
  height: 100%;
  position: relative;
  background-color: $content-background;
}

.dps-profile {
  padding: 10px 10px 16px 25px;
  overflow-x: auto;
}

.dps-file-history-main-header {
  background: #1783ca;
  padding: 0px 16px 60px 0;
  box-shadow: none;
  border-radius: 0;
}

.grid-contents.mat-card-content>:first-child,
.grid-contents.mat-card>:first-child {
  margin-top: -70px;
}

.grid-contents.mat-card {
  background-color: rgba(255, 255, 255, 0);
}
.grid-wrapper-main {
  // box-shadow: 0px 0px 8px 0px #333;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  height: calc(100% + 70px);
  background-color: $primary;
}

.grid-contents.mat-card:not {
  box-shadow: none;
  padding-bottom: 10px;
}

.dps-matter-search-main-content {
  height: 100%;
}

.dps-matter-search-main-content mat-card {
  padding: 0px;
  height: 100%;
}

.dps-matter-search-main-content-forground {
  overflow-x: auto;
  padding: 0 10px 10px 10px;
  z-index: 1
}

.dps-client-search-main-content-background {
  height: 100%;
  width: 100%;
  background-color: $content-background;
  z-index: 0;
  position: absolute;
}

.dps-client-search-main-content-background div {
  width: 100%;
  background: $client-search-primary;
  padding-bottom: 120px;
}
dps-open-case-layout
{
  // background: #1783ca;
  height:100%;
}
dps-workflow-menu-router-host{
  height:100%;
}

@media only screen and (min-width: 1366px) and (max-height: 768px) {
  .dps-client-search-main-content-background div {
    padding-bottom: 128px;
  }
  
}

@media only screen and (min-width: 1366px) and (max-height: 768px) {
  .dps-client-search-main-content-background div {
    padding-bottom: 128px;
  }
  .grid-contents.mat-card-content>:first-child,
  .grid-contents.mat-card>:first-child {
    margin-top: -70px;
  }
}

