@import '~styles/variables.scss';

/* Structure */
.row-highlight.dps-is-mobile {
  width: 100%;
}

div.dps-case-layout {
  min-width: 100%;
  height: 100%
}

.dps-grid-row {
  width: 100%;
}

.dps-row-column-header {
  height: 40px;
}

.row-highlight {
  width: calc(100% - 15px);
  background-color: #d7ebf3;
  box-shadow: 0 2px 6px rgba(99, 93, 93, 0.16), 0 3px 6px rgba(232, 203, 203, 0.16);
  z-index: 2;
  height: 40px;

}

.case-contact-grid {
  height: auto !important;
}

div.dps-case-contact {
  height: 100%;
}

.dps-grid-x {
  height: 100%;
  overflow-x: auto;
}

div.dps-case-nav {
  width: 100%;
  overflow-y: scroll
}


dps-case-contact-grid-row {
  font-size: $primary-font-size - 2;
  width: 100%;
}

.dps-selected-row {
  background: #b5eaff;
}

.dps-selected-row:hover {
  background: #b5eaff;
}

mat-nav-list {
  padding-top: 0px;
}

.dps_row_select {
  background: #a9c6fd;
}
