@import '~styles/variables.scss';
@import '~styles/grid-styles.scss';

.dps-dictations-grid {
  height: 100%;

  dps-column-header {
    height: 35px;
    line-height: 10px;
    font-family: $primary-font-stack;
  }
}

.row-highlight-inner {
  background-color: #D1DDE5;
}

.length-calc {
  min-width: fit-content;
  height: 100%;
}

.dictations-grid-outer {
  height: 100%;
}

.dictations-grid-content {
  overflow-y: scroll;
}

.row-highlight {
  width: calc(100% - 15px);
}

.dps-footer {
  display: flex;
  flex-direction: row;
}

mat-paginator {
  height: 50px;
  width: calc(100% - 186px);
}

.dps-team-talk-database {
  width: -webkit-fill-available;
  padding: 20px;

  .first-child{
    font-size: 12px;color: #9a9a9a;
  }
  .last-child{
    font-size: 12px;
        color: #877c7c;
        font-weight: 500;
  }
   
}
